
enemy_1527_martyr.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: true
  xy: 458, 7
  size: 56, 35
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 197, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Brooch
  rotate: true
  xy: 594, 65
  size: 16, 26
  orig: 18, 27
  offset: 1, 0
  index: -1
F_Brooch_Flower
  rotate: false
  xy: 603, 2
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_Brooch_Line1
  rotate: false
  xy: 641, 65
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Brooch_Line2
  rotate: false
  xy: 745, 65
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Brooch_Line3
  rotate: false
  xy: 766, 6
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 126, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: true
  xy: 812, 38
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Cloak_Lines
  rotate: false
  xy: 594, 83
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 428, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 306, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Front_Hair
  rotate: false
  xy: 630, 83
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Head_Ring
  rotate: false
  xy: 301, 5
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 364, 2
  size: 58, 41
  orig: 60, 42
  offset: 2, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 225, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Book_Front
  rotate: true
  xy: 632, 21
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_L_Book_Page
  rotate: false
  xy: 824, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Brooch_A
  rotate: false
  xy: 632, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 590, 18
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 115, 35
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 78, 34
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
F_L_Cloak_Collar
  rotate: false
  xy: 661, 25
  size: 21, 38
  orig: 22, 40
  offset: 0, 1
  index: -1
F_L_Cloak_Cover
  rotate: false
  xy: 407, 5
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_L_Cloak_Lines
  rotate: false
  xy: 542, 12
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_L_Cloak_Sheeve_A
  rotate: false
  xy: 768, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Cloak_Sheeve_B
  rotate: false
  xy: 684, 26
  size: 32, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_L_Eye_Sha_A
  rotate: true
  xy: 762, 68
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eye_Sha_B
  rotate: false
  xy: 554, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: true
  xy: 816, 73
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 618, 2
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 513, 65
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_EyebrowA
  rotate: false
  xy: 518, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: false
  xy: 495, 2
  size: 21, 6
  orig: 23, 6
  offset: 1, 0
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 538, 72
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_Close
  rotate: false
  xy: 491, 65
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 802, 72
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 852, 23
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 829, 76
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 852, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 796, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 772, 33
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 733, 91
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 268, 58
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 752, 28
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 667, 2
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 774, 70
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand1
  rotate: false
  xy: 338, 35
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Book
  rotate: true
  xy: 728, 65
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 669, 88
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Lower_Eyelid
  rotate: true
  xy: 831, 114
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: false
  xy: 538, 79
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 115, 31
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 590, 12
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 286, 54
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_MouthC
  rotate: false
  xy: 268, 53
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_MouthD
  rotate: false
  xy: 839, 3
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 251, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Back_Hair
  rotate: true
  xy: 370, 64
  size: 62, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 556, 80
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: true
  xy: 52, 2
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 549, 65
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_R_Cloak_Lines
  rotate: false
  xy: 491, 72
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_R_Cloak_Sheeve_A
  rotate: false
  xy: 802, 94
  size: 27, 32
  orig: 28, 34
  offset: 0, 1
  index: -1
F_R_Cloak_Sheeve_B
  rotate: false
  xy: 718, 27
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Cloak_Sheeve_Back
  rotate: true
  xy: 841, 116
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 837, 39
  size: 12, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
F_R_Eye_Sha_A
  rotate: true
  xy: 831, 100
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sha_B
  rotate: true
  xy: 846, 78
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 796, 14
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 572, 2
  size: 8, 14
  orig: 9, 14
  offset: 1, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 534, 65
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_EyebrowA
  rotate: false
  xy: 792, 28
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: false
  xy: 538, 2
  size: 14, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
F_R_Eyelid_B
  rotate: true
  xy: 278, 53
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_Close
  rotate: false
  xy: 824, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 658, 65
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 825, 38
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 839, 59
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 588, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 840, 101
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 692, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 792, 35
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 698, 89
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_R_Gun_A
  rotate: true
  xy: 2, 4
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
F_R_Gun_B
  rotate: false
  xy: 849, 106
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Gun_Finger
  rotate: true
  xy: 846, 89
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Gun_Fingers
  rotate: true
  xy: 737, 2
  size: 23, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Gun_Hand
  rotate: false
  xy: 675, 65
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Gun_Hand2
  rotate: false
  xy: 308, 35
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 495, 10
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: false
  xy: 645, 84
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_R_Hair_Back
  rotate: false
  xy: 807, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_R_Hand1
  rotate: false
  xy: 703, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: true
  xy: 715, 2
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 155, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Lower_Eyelid
  rotate: true
  xy: 851, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: true
  xy: 258, 35
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 622, 65
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 258, 53
  size: 8, 73
  orig: 8, 73
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 825, 53
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 760, 5
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 276, 4
  size: 29, 23
  orig: 31, 23
  offset: 1, 0
  index: -1
F_Wing
  rotate: false
  xy: 52, 31
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
