
enemy_1527_martyr37.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: false
  xy: 956, 88
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 594, 41
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Brooch
  rotate: true
  xy: 638, 79
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Brooch_Flower
  rotate: false
  xy: 539, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Brooch_Line1
  rotate: false
  xy: 520, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Brooch_Line2
  rotate: true
  xy: 494, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Brooch_Line3
  rotate: false
  xy: 463, 26
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 99, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: false
  xy: 592, 72
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Cloak_Lines
  rotate: false
  xy: 398, 25
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 335, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: true
  xy: 269, 64
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Front_Hair
  rotate: true
  xy: 216, 26
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Head_Ring
  rotate: false
  xy: 667, 98
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 730, 84
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 704, 67
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Book_Front
  rotate: true
  xy: 434, 26
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_L_Book_Page
  rotate: true
  xy: 921, 52
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Brooch_A
  rotate: true
  xy: 504, 42
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 351, 23
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 2, 35
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: true
  xy: 145, 41
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
F_L_Cloak_Collar
  rotate: true
  xy: 260, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_L_Cloak_Cover
  rotate: true
  xy: 464, 77
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_L_Cloak_Lines
  rotate: true
  xy: 903, 80
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_L_Cloak_Sheeve_A
  rotate: false
  xy: 560, 36
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Cloak_Sheeve_B
  rotate: false
  xy: 145, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_L_Eye_Sha_A
  rotate: true
  xy: 626, 62
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eye_Sha_B
  rotate: true
  xy: 881, 43
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 599, 6
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 554, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 24, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_EyebrowA
  rotate: true
  xy: 586, 16
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: false
  xy: 856, 53
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 90, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_Close
  rotate: false
  xy: 2, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 638, 65
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 998, 74
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 537, 19
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 998, 60
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 622, 20
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 730, 64
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 523, 37
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 523, 90
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 667, 78
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 494, 19
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 594, 19
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand1
  rotate: true
  xy: 765, 58
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Book
  rotate: true
  xy: 477, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 464, 48
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Lower_Eyelid
  rotate: true
  xy: 1014, 38
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: true
  xy: 350, 5
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 622, 62
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_MouthA
  rotate: true
  xy: 660, 67
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 599, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_MouthC
  rotate: false
  xy: 568, 16
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_MouthD
  rotate: false
  xy: 935, 46
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 825, 56
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Back_Hair
  rotate: false
  xy: 398, 70
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 269, 26
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: true
  xy: 593, 99
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 593, 85
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_R_Cloak_Lines
  rotate: true
  xy: 792, 81
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_R_Cloak_Sheeve_A
  rotate: false
  xy: 239, 42
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Cloak_Sheeve_B
  rotate: false
  xy: 317, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Cloak_Sheeve_Back
  rotate: false
  xy: 950, 47
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 566, 21
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Eye_Sha_A
  rotate: false
  xy: 921, 43
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sha_B
  rotate: true
  xy: 261, 31
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 588, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 998, 49
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 45, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_EyebrowA
  rotate: false
  xy: 60, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: false
  xy: 891, 45
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: true
  xy: 261, 26
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_Close
  rotate: false
  xy: 75, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 520, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 622, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 554, 19
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 622, 32
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 908, 44
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 327, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 856, 61
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 181, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_R_Gun_A
  rotate: false
  xy: 145, 78
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
F_R_Gun_B
  rotate: false
  xy: 974, 47
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Gun_Finger
  rotate: false
  xy: 962, 47
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Gun_Fingers
  rotate: false
  xy: 427, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Gun_Hand
  rotate: false
  xy: 399, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Gun_Hand2
  rotate: false
  xy: 891, 53
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 848, 81
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: true
  xy: 216, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_R_Hair_Back
  rotate: false
  xy: 128, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_R_Hand1
  rotate: false
  xy: 302, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: true
  xy: 454, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 956, 57
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Lower_Eyelid
  rotate: false
  xy: 983, 48
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: true
  xy: 523, 72
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 573, 72
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 1014, 53
  size: 8, 73
  orig: 8, 73
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 568, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 950, 57
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 792, 56
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Wing
  rotate: true
  xy: 2, 9
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
