
enemy_1527_martyr.png
size: 1000,110
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: true
  xy: 209, 2
  size: 56, 35
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 541, 12
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Brooch
  rotate: true
  xy: 670, 29
  size: 16, 26
  orig: 18, 27
  offset: 1, 0
  index: -1
F_Brooch_Flower
  rotate: true
  xy: 122, 2
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_Brooch_Line1
  rotate: true
  xy: 322, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Brooch_Line2
  rotate: true
  xy: 467, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Brooch_Line3
  rotate: true
  xy: 437, 19
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 559, 43
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: false
  xy: 595, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Cloak_Lines
  rotate: true
  xy: 955, 74
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 670, 47
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: true
  xy: 604, 46
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Front_Hair
  rotate: true
  xy: 2, 2
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Head_Ring
  rotate: false
  xy: 269, 43
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 784, 67
  size: 58, 41
  orig: 60, 42
  offset: 2, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 569, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Book_Front
  rotate: true
  xy: 384, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_L_Book_Page
  rotate: false
  xy: 513, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Brooch_A
  rotate: false
  xy: 837, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 837, 21
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 2, 17
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: true
  xy: 269, 73
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
F_L_Cloak_Collar
  rotate: false
  xy: 246, 20
  size: 21, 38
  orig: 22, 40
  offset: 0, 1
  index: -1
F_L_Cloak_Cover
  rotate: false
  xy: 733, 51
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_L_Cloak_Lines
  rotate: true
  xy: 784, 19
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_L_Cloak_Sheeve_A
  rotate: false
  xy: 332, 37
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Cloak_Sheeve_B
  rotate: true
  xy: 400, 50
  size: 32, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_L_Eye_Sha_A
  rotate: true
  xy: 592, 49
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eye_Sha_B
  rotate: false
  xy: 541, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 629, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 768, 37
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 718, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_EyebrowA
  rotate: true
  xy: 725, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: true
  xy: 696, 2
  size: 21, 6
  orig: 23, 6
  offset: 1, 0
  index: -1
F_L_Eyelid_B
  rotate: false
  xy: 525, 72
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_Close
  rotate: false
  xy: 733, 24
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 682, 7
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 768, 23
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 664, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 733, 10
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 527, 31
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 439, 49
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 459, 46
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 534, 72
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 932, 26
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 297, 20
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 485, 19
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand1
  rotate: false
  xy: 459, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Book
  rotate: true
  xy: 933, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 496, 41
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Lower_Eyelid
  rotate: false
  xy: 513, 31
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: true
  xy: 296, 2
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 400, 46
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 783, 13
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 410, 46
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_MouthC
  rotate: true
  xy: 590, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_MouthD
  rotate: true
  xy: 749, 9
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 595, 15
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Back_Hair
  rotate: false
  xy: 145, 2
  size: 62, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 884, 25
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: true
  xy: 460, 81
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 955, 60
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_R_Cloak_Lines
  rotate: true
  xy: 844, 63
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_R_Cloak_Sheeve_A
  rotate: true
  xy: 525, 43
  size: 27, 32
  orig: 28, 34
  offset: 0, 1
  index: -1
F_R_Cloak_Sheeve_B
  rotate: false
  xy: 366, 46
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Cloak_Sheeve_Back
  rotate: false
  xy: 670, 19
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 704, 7
  size: 12, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
F_R_Eye_Sha_A
  rotate: false
  xy: 366, 37
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sha_B
  rotate: false
  xy: 722, 25
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 722, 33
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 559, 2
  size: 8, 14
  orig: 9, 14
  offset: 1, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 138, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_EyebrowA
  rotate: false
  xy: 733, 3
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: false
  xy: 982, 2
  size: 14, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
F_R_Eyelid_B
  rotate: true
  xy: 485, 41
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_Close
  rotate: false
  xy: 768, 16
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 493, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 755, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 872, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 575, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 755, 22
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 909, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 733, 31
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 345, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_R_Gun_A
  rotate: false
  xy: 145, 60
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
F_R_Gun_B
  rotate: true
  xy: 795, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Gun_Finger
  rotate: false
  xy: 767, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Gun_Fingers
  rotate: false
  xy: 884, 2
  size: 23, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Gun_Hand
  rotate: false
  xy: 269, 20
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Gun_Hand2
  rotate: false
  xy: 952, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 900, 63
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: false
  xy: 413, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_R_Hair_Back
  rotate: true
  xy: 437, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_R_Hand1
  rotate: false
  xy: 645, 22
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 698, 25
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 952, 29
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Lower_Eyelid
  rotate: false
  xy: 805, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: true
  xy: 246, 2
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 982, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 47, 7
  size: 8, 73
  orig: 8, 73
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 650, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 994, 37
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 620, 15
  size: 29, 23
  orig: 31, 23
  offset: 1, 0
  index: -1
F_Wing
  rotate: true
  xy: 363, 84
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
